.go-cache:
  variables:
    GOPATH: $CI_PROJECT_DIR/.go
  cache:
    paths:
      - .go/pkg/mod/

variables:
  OUTPUT_NAME: zfs-monitor

stages:
- security
- lint
- build

before_script:
  - echo "before script"
  - mkdir -p .go
  - go version

sast:
  stage: security
include:
- template: Security/SAST.gitlab-ci.yml

lint:
  image: golangci/golangci-lint:v1.44
  stage: lint
  extends: .go-cache
  allow_failure: true
  script:
    - golangci-lint run -v

build:
  image: golang:1.16-buster
  stage: build
  extends: .go-cache
  script:
    - go mod download
    - go build -o $OUTPUT_NAME
  artifacts:
    paths:
      - $OUTPUT_NAME
